{
  "name": "automattic-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node -e 'require(\"./demo\").demo(50000)'",
    "demo-cli": "node cli.js",
    "demo-test": "node steve/function.js",
    "test": "jest"
  },
  "author": "Steven Chapman",
  "license": "ISC",
  "dependencies": {}
}
